<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.joshwinter.spacemanspiff"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name" android:hasCode="false" android:icon="@drawable/ic_launcher" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
        <activity android:name="android.app.NativeActivity" android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden"
                  android:label="@string/app_name">
			<meta-data android:name="android.app.lib_name" android:value="main" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
	<supports-screens android:anyDensity="true" />
	<uses-sdk android:minSdkVersion="15" />
</manifest>
